<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Дмитриев Сергей</title>
  </head>

  <body>

    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <!-- li role="presentation" class="active"><a href="#">Home</a></li -->
            <!-- li role="presentation"><a href="#">About</a></li -->
            <li role="presentation"><a href="/blog">Блог</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">Дмитриев Сергей</h3>
      </div>
      <hr>
      

      <div class="row">
        <div class="col-lg-6">
          <h4>Контакты</h4>
          <p>телефон: +7-913-529-29-26</p>
          <p>емейл: <a href="mailto:serge.dmitriev@gmail.com" target="_new">serge.dmitriev@gmail.com</a></p>

          <h4>Соцсети</h4>
          <p>Твиттер: <a href="http://www.twitter.com/antirek" target="_new">@antirek</a></p>
          <p>Хабр: <a href="http://www.habrahabr.ru/users/antirek" target="_new">@antirek</a></p>
          <p>Github: <a href="http://www.github.com/antirek" target="_new">@antirek</a></p>
          <p>Вконтакте: <a href="https://vk.com/serge.dmitriev" target="_new">Сергей Дмитриев</a></p>
        </div>

        <div class="col-lg-6">
          <h4>Проекты</h4>
          <p>Виртуальная АТС</p>
          <p><a href="http://antirek.github.io/asterisk-wheels/" target="_new">Asterisk Wheels</a> - коллекция приложений для asterisk</p>
        </div>
      </div>

      <footer class="footer">
        <p>&copy; 2015 Дмитриев Сергей, Inc. : )</p>
      </footer>

    </div> <!-- /container -->
    
  </body>
</html>